# spring-boot-swagger2-kuber

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/example/springbootswagger2/configuration/: Swagger2UiConfiguration.java
src/main/java/com/example/springbootswagger2/controller/: Swagger2DemoRestController.java
src/main/java/com/example/springbootswagger2/exception/: ExceptionControlAdvice.java  ParametersBodyException.java
src/main/java/com/example/springbootswagger2/model/: Pessoa.java
src/main/java/com/example/springbootswagger2/util/: GsonUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/example/springbootswagger2/: SpringBootSwagger2ApplicationTests.java
